develop: true
ingress:
  enabled: false
  host: openproject.the-rack.thenewzerov.com
openproject:
  host: openproject.the-rack.thenewzerov.com
postgresql:
  bundled: false
  connection:
    host: openproject-postgres
    port: 5432
  auth:
    secretKeys:
      userPasswordKey: password