apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: pgadmin
  name: pgadmin
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: pgadmin
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: pgadmin
    serviceAccount: pgadmin
    audiences:
      - vault
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-pgadmin
  namespace: pgadmin
spec:
  type: kv-v2
  mount: pgadmin
  path: pgadmin
  destination:
    name: pgadmin-secret
    create: true
    overwrite: true
  refreshAfter: 30s
  vaultAuthRef: static-auth